package com.jounik_projects.mydatingprofilehelper.data.api

/**
 * Интерфейс для взаимодействия с API бэкенда, предоставляющего описания профилей.
 * Определяет методы для получения данных, связанных с описаниями профилей других пользователей.
 */
interface DatingProfileApi {

    /**
     * Асинхронно получает список описаний профилей от бэкенда.
     * Эта функция предназначена для запроса и получения коллекции текстовых описаний,
     * которые могут быть использованы в приложении, например, для отображения
     * примеров или в разделе с карточками.
     *
     * @return Список строк, где каждая строка представляет собой описание профиля.
     *         Возвращает пустой список в случае ошибки или отсутствия данных.
     *         Функция помечена как `suspend`, что указывает на то, что она
     *         может выполнять длительные операции (например, сетевые запросы)
     *         и должна вызываться из корутины или другой suspend функции.
     * @return A list of strings, each representing a profile description.
     */
    suspend fun getProfileDescriptions(): List<String>
}